PORT=5000
db_url=mongodb+srv://note_app:hWE2occ0okgl6aE4@cluster0.dovrp.mongodb.net/Note
client_url=http://localhost:3000
ACCESS_TOKEN_SECRET=8azMCl3nOXL9DZyHE3YsugeCf9g9bhwh
REFRESH_TOKEN_SECRET=hnRf1poUvIG7x92b6H7GYQIRwkO9pSax